name=Bosch Sensor Hub Gen1
version=1.0.0
author=Bosch Sensortec
maintainer=Joar Gjersund <joargjersund@gmail.com>
sentence=Bosch Sensortec's 1st Generation Sensor Hub library
url=https://www.bosch-sensortec.com/bst/products/all_products/bhi160
paragraph= for use with the BHI160/BHA250.
category=Sensors
includes=bhy.h